africastalking==2.0.2
amqp==5.3.1
asgiref==3.11.1
attrs==26.1.0
billiard==4.2.4
black==26.5.1
celery==5.3.6
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==48.0.0
Django==5.0.3
django-anymail==10.3
django-cleanup==8.0.0
django-cors-headers==4.3.1
django-filter==24.2
django-redis==5.4.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.6.1
flake8==7.3.0
gunicorn==21.2.0
h11==0.16.0
idna==3.18
inflection==0.5.1
isort==8.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
MarkupSafe==3.0.3
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==26.2
pathspec==1.1.1
paypalrestsdk==1.13.3
pillow==10.2.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
PyJWT==2.13.0
pyOpenSSL==26.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
pytokens==0.4.1
pytz==2026.2
PyYAML==6.0.3
redis==5.0.1
referencing==0.37.0
requests==2.34.2
responses==0.26.1
rpds-py==2026.5.1
schema==0.7.8
sendgrid==6.12.5
setuptools==82.0.1
six==1.17.0
sqlparse==0.5.5
typing_extensions==4.15.0
tzdata==2026.2
uritemplate==4.2.0
urllib3==2.7.0
uvicorn==0.27.1
vine==5.1.0
wcwidth==0.8.0
Werkzeug==3.1.8
wheel==0.47.0
